---
title: "Experience"
permalink: /experience/
author_profile: true
---
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Button</title>
    <style>
        .transparent-button {
            background-color: transparent;
            border: 2px solid #3498db;
            color: #3498db;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .transparent-button:hover {
            background-color: #3498db;
            color: white;
        }

        .justified-text {
            text-align: justify;
        }

        .justified-text-para {
            text-align: justify;
            font-size: 16px; 
        }

    </style>
    

</head>
<h2>Research Experience</h2>

<div style="display:flex; align-items:center;">
  <!-- <div style="flex:0.5; padding-right:5%;">
    <img src="../images/ccds_logo_main.PNG" style="border: 1px solid #d3d3d3; border-style: outset; width:150px">
  </div> -->

  <div style="flex:4;">
    <p style="margin:0px">
      <b style="font-size: 130%;"> <a href="https://ccds.ai/"> Center for Computational & Data Sciences (CCDS Lab) </a></b>
      <span style="float:right; font-size:80%; color:#7a7a7a;">Sep 2021 -</span>
    </p>
    Research Assistant (RA). Working on
    <div style="color:#7a7a7a">
      <ul>
		<li> Bangla and other Low Resource Languages</li>
		<li> Multimodal Model, Modality Gap, Modality Alignment</li>
		<li> Hate Speech Detection</li>
	  </ul>
    </div>
  </div>
</div>
<hr style="height:1em; margin:0em; visibility:hidden;" /><hr>
<h2>Industry Experience</h2>
<div style="display:flex; align-items:center;">
  <!-- <div style="flex:0.5; padding-right:5%;">
    <img src="../images/penta.jpg" style="border: 1px solid #d3d3d3; border-style: outset; width:160px">
  </div> -->

  <div style="flex:4;">
    <p style="margin:0px">
      <b style="font-size: 130%;"> <a href="https://pentabd.com/">Penta Global Limited</a></b>
      <span style="float:right; font-size:80%; color:#7a7a7a;">February 2024 -</span>
    </p>
    AI/ML Researcher [Part-Time]
    <div style="color:#7a7a7a">
      <ul>
		<li> Research on Banlga Language used in Social Media</li>
		<li> Visual Question Answering, Code-switched Text</li>
	  </ul>
    </div>
  </div>
</div>
<!--
<br>
<div style="display:flex; align-items:center;">
  <div style="flex:0.5; padding-right:5%;">
    <img src="../images/amir.jpeg" style="border: 1px solid #d3d3d3; border-style: outset; width:160px">
  </div>

  <div style="flex:4;">
    <p style="margin:0px">
      <b style="font-size: 130%;">Advanced Machine Intelligence Lab</b>
      <span style="float:right; font-size:80%; color:#7a7a7a;">June 2023 - Aug 2023</span>
    </p>
    Researcher
    <div style="color:#7a7a7a">
      <ul>
		<li> Authored a comprehensive <a href="https://www.sciencedirect.com/science/article/abs/pii/S1566253524000484">survey</a> on VQA.</li>
	  </ul>
    </div>
  </div>
</div>
-->
